# XposedBridge

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties.sample
